# CurrencyConverterAPI

./: CurrencyConverter.sln  CurrencyConvertor.postman_collection.json  README.md
CoverageReport/: CurrencyConverterAPI_CurrencyController.html  CurrencyConverterAPI_IdentityController.html  CurrencyConverterAPI_Program.html  CurrencyConverterLib_CacheService.html  CurrencyConverterLib_CircuitBreakerExceptionMiddleware.html  CurrencyConverterLib_CurrencyConversionRequest.html  CurrencyConverterLib_CurrencyProviderFactory.html  CurrencyConverterLib_CurrencyService.html  CurrencyConverterLib_ExchangeRateRequest.html  CurrencyConverterLib_ExchangeRateResponse.html  CurrencyConverterLib_FileHelper.html  CurrencyConverterLib_FrankFurter.html  CurrencyConverterLib_HistoricalExchangeRateRequest.html  CurrencyConverterLib_HistoricalExchangeRateResponse.html  CurrencyConverterLib_LoggerExtension.html  CurrencyConverterLib_RequestResponseLoggingMiddleware.html  CurrencyConverterLib_TokenService.html  CurrencyConverterLib_XChangeFuture.html  CurrencyConverterLib_XChangeNow.html  index.html  main.js
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverterAPI/: CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  Program.cs
CurrencyConverter/CurrencyConverterAPI/Controllers/: CurrencyController.cs
CurrencyConverter/CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverter/CurrencyConverterLib/: CurrencyConverterLib.csproj
CurrencyConverter/CurrencyConverterLib/Factory/: CurrencyProviderFactory.cs  CurrencyProviderType.cs  ICurrencyProvider.cs
CurrencyConverter/CurrencyConverterLib/Factory/ConcreteProviders/: FrankFurter.cs
CurrencyConverter/CurrencyConverterLib/Models/: ExchangeRateRequest.cs  ExchangeRateResponse.cs
CurrencyConverter/CurrencyConverterLib/Services/: CurrencyService.cs  ICurrencyService.cs
CurrencyConverterAPI/: CurrencyConverterAPI.csproj  Program.cs  appsettings.QA.json  appsettings.json
CurrencyConverterAPI/Controllers/: CurrencyController.cs  IdentityController.cs
CurrencyConverterLib/: CurrencyConverterLib.csproj
CurrencyConverterLib/ExchangeRates/: Historical_Exchange_Rates.json  Latest_Exchange_Rates.json
CurrencyConverterLib/Extensions/: LoggerExtension.cs
CurrencyConverterLib/Factory/: CurrencyProviderFactory.cs  CurrencyProviderType.cs  ICurrencyProvider.cs
CurrencyConverterLib/Factory/ConcreteProviders/: FrankFurter.cs  XChangeFuture.cs  XChangeNow.cs
CurrencyConverterLib/Helpers/: FileHelper.cs
CurrencyConverterLib/Middlewares/: CircuitBreakerExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
CurrencyConverterLib/Models/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  ExchangeRateRequest.cs  ExchangeRateResponse.cs  HistoricalExchangeRateRequest.cs  HistoricalExchangeRateResponse.cs
CurrencyConverterLib/Services/: ICacheService.cs  ICurrencyService.cs  ITokenService.cs
CurrencyConverterLib/Services/Implementation/: CacheService.cs  CurrencyService.cs  TokenService.cs
CurrencyConverterTests/: CurrencyConverterTests.csproj  TestFixture.cs
CurrencyConverterTests/IntegrationTests/: CurrencyControllerTests.cs  IdentityControllerTests.cs
CurrencyConverterTests/UnitTests/: CacheServiceTests.cs  CircuitBreakerExceptionMiddlewareTests.cs  CurrencyServiceTests.cs  RequestResponseLoggingMiddlewareTests.cs  TokenServiceTests.cs
