<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />		
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />		
		<PackageReference Include="OpenTelemetry" Version="1.11.1" />		
		<PackageReference Include="OpenTelemetry.Api" Version="1.11.1" />		
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />		
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />		
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />		
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />		
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />		
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
		<PackageReference Include="Polly" Version="8.5.2" />		
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />	 
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CurrencyConverterLib\CurrencyConverterLib.csproj" />
		<InternalsVisibleTo Include="CurrencyConverterTests" />
	</ItemGroup>

</Project>
